# Slučování tabulek a nastavování ID pro data o výstupech ze sociálních médií
Máme stáhnuté soubory .xlsx rozdělené podle limitu stahování. Potřebujeme je slepit dohromady do jedné velké tabulky.

In [1]:
import pandas as pd
import numpy as np

## Načtení tabulek
 Načítám si všechny postahované soubory .xlsx jako dataframes:

In [2]:
df1 = pd.read_excel('01_duben_30_2023_social.xlsx')
df2 = pd.read_excel('02__duben_1_29_23social.xlsx')
df3 = pd.read_excel('03__brezen_1_31_23_social.xlsx')
df4 = pd.read_excel('04__unor_8_28_23_social.xlsx')
df5 = pd.read_excel('05__leden_13_unor_07_23_social.xlsx')
df6 = pd.read_excel('06__prosinec_10_22_leden_12_23_social.xlsx')
df7 = pd.read_excel('07__listopad_08_prosinec_09_2022_social_.xlsx')
df8 = pd.read_excel('08__rijen_02_listopad_07_2022_social_.xlsx')
df9 = pd.read_excel('09__srpen_27_rijen_01_2022_social.xlsx')
df10 = pd.read_excel('10__srpen_02_srpen_26_2022.xlsx')
df11 = pd.read_excel('11__cerven_25_srpen_01_2022_social.xlsx')
df12 = pd.read_excel('12__kveteen_24_cerven_24_2022_social.xlsx')
df13 = pd.read_excel('13__duben_28_kveten_23_2022_social.xlsx')
df14 = pd.read_excel('14__duben_09_duben_27_2022_social.xlsx')
df15 = pd.read_excel('15__brezen_27_duben_08_2022_social.xlsx')
df16 = pd.read_excel('16__brezen_16_brezen_26_2022_social.xlsx')
df17 = pd.read_excel('17__brezen_12_brezen_15_2022_social.xlsx')
df18 = pd.read_excel('18__brezen_07_brezen_11_2022_social.xlsx')
df19 = pd.read_excel('19__brezen_03_brezen_06_2022_social.xlsx')
df20 = pd.read_excel('20__brezen_01_brezen_02_2022_social.xlsx')
df21 = pd.read_excel('21__unor_27_unor_28_2022_social.xlsx')
df22 = pd.read_excel('22__unor_25_unor_26_2022_social.xlsx')
df23 = pd.read_excel('23__unor_12_unor_24_2022_social.xlsx')
df24 = pd.read_excel('24__leden_01_unor_11_2022_social.xlsx')
df25 = pd.read_excel('25__listopad_18_prosinec_31_2021_social.xlsx')
df26 = pd.read_excel('26__zari_24_listopad_17_2021_social.xlsx')
df27 = pd.read_excel('27__srpen_14_zari_23_2021_social.xlsx')
df28 = pd.read_excel('28__cerven_22_srpen_13_2021_social.xlsx')
df29 = pd.read_excel('29__kveten_09_cerven_21_2021_social.xlsx')
df30 = pd.read_excel('30__brezen_12_kveten_08_2021_social.xlsx')
df31 = pd.read_excel('31__leden_25_brezen_11_2021_social.xlsx')
df32 = pd.read_excel('32__leden_01_leden_24_2021_social.xlsx')

## Spojení tabulek
 Všechny dataframes pospojuji do jednoho velkého df:

In [3]:
df_concatenated = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12, df13, df14, df15, df16, df17, df18, df19,
                             df20, df21, df22, df23, df24, df25, df26, df27, df28, df29, df30, df31, df32], axis=0)

## Kontrola 
Kontroluji, jak vysledná tabulka vypadá. Vidím, že spojením tabulek vznikly prázdné řádky a že soubor má nyní  57125 řádků. 
Odstranění prázdných řádků a další práci si nechávám do nového kódu, kde už budu pracovat s nově vytvořeným .csv souborem. Pokračovat budu v souboru Predcisteni.ipnyb.

In [4]:
df_concatenated.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Titulek,Mediatyp,Zdroj,Země,Strana,Kategorie,Vydavatel,Autor,Rubrika,Publikováno,...,Social - dislike,Social - heart,Social - plus,Social - FB - like,Social - FB - love,Social - FB - wow,Social - FB - haha,Social - FB - sad,Social - FB - angry,Social - FB - thankful
4,Timeline photos,Sociální média,facebook.com,"Zahraničí a soc. sítě (FB, IG, TW,…)",NaN,Facebook,NaN,NaN,NaN,2023-04-30 19:16:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_concatenated.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 57125 entries, 0 to 730
Data columns (total 59 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   57029 non-null  object
 1   Unnamed: 1   57029 non-null  object
 2   Unnamed: 2   57029 non-null  object
 3   Unnamed: 3   57029 non-null  object
 4   Unnamed: 4   32 non-null     object
 5   Unnamed: 5   57029 non-null  object
 6   Unnamed: 6   32 non-null     object
 7   Unnamed: 7   32 non-null     object
 8   Unnamed: 8   32 non-null     object
 9   Unnamed: 9   57029 non-null  object
 10  Unnamed: 10  57029 non-null  object
 11  Unnamed: 11  57029 non-null  object
 12  Unnamed: 12  36828 non-null  object
 13  Unnamed: 13  57029 non-null  object
 14  Unnamed: 14  57029 non-null  object
 15  Unnamed: 15  32 non-null     object
 16  Unnamed: 16  56244 non-null  object
 17  Unnamed: 17  32 non-null     object
 18  Unnamed: 18  57029 non-null  object
 19  Unnamed: 19  57029 non-null  object
 20  Unnamed: 20  57029 non-null  object
 21  Unnamed: 21  56202 non-null  object
 22  Unnamed: 22  32 non-null     object
 23  Unnamed: 23  32 non-null     object
 24  Unnamed: 24  32 non-null     object
 25  Unnamed: 25  32 non-null     object
 26  Unnamed: 26  32 non-null     object
 27  Unnamed: 27  32 non-null     object
 28  Unnamed: 28  32 non-null     object
 29  Unnamed: 29  32 non-null     object
 30  Unnamed: 30  32 non-null     object
 31  Unnamed: 31  32 non-null     object
 32  Unnamed: 32  32 non-null     object
 33  Unnamed: 33  32 non-null     object
 34  Unnamed: 34  32 non-null     object
 35  Unnamed: 35  32 non-null     object
 36  Unnamed: 36  32 non-null     object
 37  Unnamed: 37  32 non-null     object
 38  Unnamed: 38  56677 non-null  object
 39  Unnamed: 39  55545 non-null  object
 40  Unnamed: 40  56244 non-null  object
 41  Unnamed: 41  19315 non-null  object
 42  Unnamed: 42  57029 non-null  object
 43  Unnamed: 43  9839 non-null   object
 44  Unnamed: 44  5051 non-null   object
 45  Unnamed: 45  6139 non-null   object
 46  Unnamed: 46  7093 non-null   object
 47  Unnamed: 47  4989 non-null   object
 48  Unnamed: 48  800 non-null    object
 49  Unnamed: 49  68 non-null     object
 50  Unnamed: 50  2104 non-null   object
 51  Unnamed: 51  32 non-null     object
 52  Unnamed: 52  9077 non-null   object
 53  Unnamed: 53  5061 non-null   object
 54  Unnamed: 54  994 non-null    object
 55  Unnamed: 55  1261 non-null   object
 56  Unnamed: 56  1754 non-null   object
 57  Unnamed: 57  1260 non-null   object
 58  Unnamed: 58  32 non-null     object
dtypes: object(59)
memory usage: 26.1+ MB


## Ukládání
Ukládám spojenou tabulku do souboru .csv.
Jako separátor používám tabulátor, čárka by nám nefungovala vzhledem k tomu, ze některé hodnoty v naší tabulce jsou texty.

In [6]:

df_concatenated.to_csv('Social_01_leden_2021__30_duben_2023.csv', sep="\t", encoding='utf-8', index=False)